

<div class="lc-contextual-menu" id="lc-contextual-menu-block">
	<div class="lc-contextual-title"><i class="fa fa-bars" aria-hidden="true"></i>  <span>Block</span></div>
	<div class="lc-contextual-actions" style="display: none">
		<ul class="lc-contextual-specific-actions"></ul>
		<ul>
			
			<li><a class="lc-open-html-editor"  href="#"><span class="fa fa-code"></span> HTML Editor...</a></li>
			<li><a class="lc-edit-block-properties" href="#"><span class="fa fa-cog"></span> Edit Properties...</a></li>
			<li><a class="lc-replace-block" href="#"><span class="fa fa-sign-in"></span> Replace Block...</a></li>
			<li><hr></li>
			<li><a class="lc-copy-to-clipboard"  href="#"><i class="fa fa-copy"></i> Copy Content</a></li>
			<li><a class="lc-paste-from-clipboard"  href="#"><i class="fa fa-paste"></i> Paste Content</a></li>
			<li><a class="lc-duplicate-block"  href="#"><span class="fa fa-files-o"></span> Duplicate Block</a></li>
			<li><a class="lc-delete-block"  href="#"><span class="fa fa-trash"></span> Delete Block</a></li>
			<li><hr></li>
			<li><a class="lc-move-up" href="#"><span class="fa fa-arrow-up"></span>Move Up</a></li>
			<li><a class="lc-move-down" href="#"><span class="fa fa-arrow-down"></span>Move Down</a></li>
		  
		</ul>
	</div>
</div>






 
<div class="lc-contextual-menu" id="lc-contextual-menu-column">
	<div class="lc-contextual-title"><i class="fa fa-bars" aria-hidden="true"></i> <span>Column</span></div>
	<div class="lc-contextual-actions" style="display: none">
		<ul> 
			<li><a class="lc-open-html-editor"  href="#"><span class="fa fa-code"></span> HTML Editor...</a></li>
			<li><a class="lc-edit-column-properties" href="#"><span class="fa fa-cog"></span> Edit Properties...</a></li>
			<li><hr></li>
			<li><a class="lc-copy-to-clipboard"  href="#"><i class="fa fa-copy"></i> Copy Content</a></li>
			<li><a class="lc-paste-from-clipboard"  href="#"><i class="fa fa-paste"></i> Paste Content</a></li>
			<li><hr></li>
			<li><a class="lc-move-up" href="#"><span class="fa fa-arrow-left"></span>Move Left</a></li>
			<li><a class="lc-move-down" href="#"><span class="fa fa-arrow-right"></span>Move Right</a></li>
			<li><hr></li>
			<!-- <li><a class="lc-reorder" data-action="columns" href="#"><span class="fa fa-arrows-h"></span> Reorder Columns...</a></li> -->
			<li><a class="lc-add-block-to-column" href="#"><span class="fa fa-plus"></span> Add Block...</a></li>
		</ul>
	</div>
	
	
</div>





<div class="lc-contextual-menu" id="lc-contextual-menu-row">
	<div class="lc-contextual-title"><i class="fa fa-bars" aria-hidden="true"></i> <span>Row</span></div>
	<div class="lc-contextual-actions" style="display: none">
		<ul> 
			<li><a class="lc-open-html-editor"  href="#"><span class="fa fa-code"></span> HTML Editor...</a></li>
			<li><a class="lc-edit-row-properties" href="#"><span class="fa fa-cog"></span> Edit Properties...</a></li>
			<li><hr></li>
			<li><a class="lc-copy-to-clipboard"  href="#"><i class="fa fa-copy"></i> Copy Content</a></li>
			<li><a class="lc-paste-from-clipboard"  href="#"><i class="fa fa-paste"></i> Paste Content</a></li>
			<li><a class="lc-duplicate-row"  href="#"><span class="fa fa-files-o"></span> Duplicate Row</a></li>
			<li><a class="lc-delete-row"  href="#"><span class="fa fa-trash"></span> Delete Row</a></li>
			<li><hr></li>
			<li><a class="lc-move-up" href="#"><span class="fa fa-arrow-up"></span>Move Up</a></li>
			<li><a class="lc-move-down" href="#"><span class="fa fa-arrow-down"></span>Move Down</a></li>
		</ul>
	</div>
	
	
</div>



<div class="lc-contextual-menu" id="lc-contextual-menu-container">  
	<div class="lc-contextual-title"><i class="fa fa-bars" aria-hidden="true"></i> <span>Container</span></div>
	<div class="lc-contextual-actions" style="display: none">
		<ul>
			<li><a class="lc-open-html-editor" href="#"><span class="fa fa-code"></span> HTML Editor...</a></li>
			
			<li><a class="lc-edit-container-properties" href="#"><span class="fa fa-cog"></span> Edit Properties...</a></li>
			<li><hr></li> 
			
			<li><a class="lc-copy-to-clipboard"  href="#"><i class="fa fa-copy"></i> Copy Content</a></li>
			<li><a class="lc-paste-from-clipboard"  href="#"><i class="fa fa-paste"></i> Paste Content</a></li>
			<li><a class="lc-duplicate-container" href="#"><span class="fa fa-files-o"></span> Duplicate container</a></li> 
			<li><a class="lc-remove-container" href="#" ><span class="fa fa-trash"></span> Delete Container (and destroy content!)</a></li>
			
			<li><hr></li> 

			<li><a class="lc-container-insert-rowandcols" href="#"><span class="fa fa-plus"></span>  Add Row...</a></li>  

			<!-- <li><a class="lc-reorder" data-action="rows"  href="#"  ><span class="fa fa fa-arrows-v"></span> Reorder Rows...</a></li> 
			<li><a class="lc-reorder" data-action="containers"  href="#"  ><span class="fa fa fa-arrows-v"></span> Reorder Containers...</a></li>
			-->

			
		</ul>
	</div>
</div>





<div class="lc-contextual-menu" id="lc-contextual-menu-item">
	<div id="lc-contextual-menu-item-links"></div>
</div>





<div class="lc-contextual-menu" id="lc-contextual-menu-mainpart">
	<div class="lc-contextual-title"><i class="fa fa-bars" aria-hidden="true"></i> <span>Section</span></div>
	<div class="lc-contextual-actions" style="display: none">
		<ul class="lc-contextual-specific-actions"></ul>
		<ul>
			<li><a class="lc-open-html-editor"  href="#"><span class="fa fa-code"></span>HTML Editor...</a></li>
			<li><a class="lc-edit-section-properties" href="#"><span class="fa fa-cog"></span>Edit Properties...</a></li>
			<li><a class="lc-replace-section" href="#"><span class="fa fa-sign-in"></span>Replace Section...</a></li>
			<li><hr></li>
			<li><a class="lc-copy-to-clipboard"  href="#"><i class="fa fa-copy"></i>Copy</a></li>
			<li><a class="lc-paste-from-clipboard"  href="#"><i class="fa fa-paste"></i>Paste</a></li>
			<li><a class="lc-duplicate-section"  href="#"><span class="fa fa-files-o"></span>Duplicate</a></li>
			<li><a class="lc-delete-block"  href="#"><span class="fa fa-trash"></span>Delete </a></li>
			<li><hr></li>
			<li><a class="lc-move-up" href="#"><span class="fa fa-arrow-up"></span>Move Up</a></li>
			<li><a class="lc-move-down" href="#"><span class="fa fa-arrow-down"></span>Move Down</a></li>
			  	
		</ul>
	</div>
</div>




