/* VARIABLES */ 
:root {

 --color-blocks: rgb(233, 30, 99);
 --color-columns: #EDA600;
 --color-rows: rgb(76, 175, 80);
 --color-containers: rgb(96, 125, 139);
 --color-sections:rgb(3, 169, 244);
 
}

/* Empty Blocks */
 
.lc-block:empty {
    display-block; 
    background: repeating-linear-gradient(-45deg, #ffe6ff, #e1ffff 5px, white 5px);
    border: 1px solid #333;
}

.lc-block:empty:before {
    display: block;
    content: "Choose Block ";
    text-align: center;
    margin: 20px 0px;
    font-size: 11px;
    text-transform: uppercase;
    font-family: Arial;
    color: #333;
}

.lc-block:empty:hover {cursor: pointer}
.lc-block:empty {    /* background: #fff; */ border: 1px dashed #333;}

.lc-block:empty:after {
    font-size: 14px;
    text-decoration: none;
    color:#999;
}

 
/* Empty Main Sections */
 
main > section:empty {
    display-block; 
    background: repeating-linear-gradient(-45deg, #eee, #e1ffff 5px, white 5px, transparent 10px);
    border: 1px dashed #333;
}

main > section:empty:before {
    display: block;
    content: "A New Dummy Section";
    font-size: 15px;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 400;
}

main > section:empty:after {
    display: block;
    content: "Replace me   with your choice!";
    text-decoration: none;
    margin-bottom: 40px;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    font-family: Arial;
    opacity: 0.5;
}

main > section:empty:hover {cursor: pointer}

 
/* CONTENTEDITABLE elements */
[contenteditable="true"]:active, [contenteditable="true"]:focus{
    border:none;
    outline:none
}
[editable]:empty:before {
  content: "Enter some text..."; /*attr(placeholder);*/
  display: block; /* For Firefox */
  opacity:0.8
}

/* UTILITY */
.lc-striped-bg {background:  repeating-linear-gradient(0deg, #ccc, #fff 1px, white 3px, white 1px);  }
 
/* LITE BUTTONS */
/*
.lc-button-lite {
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    color: #777;
    text-decoration: none;
    border: 1px solid #777;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px 10px;
    transition: all 1s ease-in-out;
    }
.lc-button-lite:hover {cursor: pointer;background: white; color:  #111; text-decoration: none}
*/
/* RESET */
 
#lc-interface *:not(.fa):not(button) {
     
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: "Arial";
      /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
     
     color: #fff;
     -webkit-font-smoothing: subpixel-antialiased;
}
 

/* ITEM EDITING SELECTION */

main  .lc-highlight-mainpart  {
    
 outline: var(--color-sections)  solid 1px;
    /* outline-style: outset; */
}

main  .lc-highlight-container  {
    outline: var(--color-containers)  solid 1px;
    outline-style: inset;
}
main .lc-highlight-column {    
    outline: var(--color-columns) solid 1px;
    outline-style: inset;
}
main .lc-highlight-row {    
    outline: var(--color-rows)  solid 1px;
    outline-style: inset;
}

main .lc-block.lc-highlight-block { outline: var(--color-blocks)  solid 1px; }
main .lc-highlight-item { outline: rgb(201, 201, 201) dashed 1px; outline-style: inset;  }
main .lc-highlight-mainpart {   outline: var(--color-sections)  dashed 1px;}

main .lc-highlight-currently-editing {   outline:2px dashed  var(--color-blocks);  animation: lc-animateBorder 1s infinite;animation-direction: alternate; }

 
  
/* ANIMATED BORDERS */
 
@keyframes lc-animateBorder { to {outline: 2px dashed #cfcfcf; }}
 
 

 /* CONTEXTUAL MENU INTERFACE */ 
body #lc-interface .lc-contextual-title {padding: 1px 3px;font-size: 13px;font-weight: 200} 
body #lc-interface .lc-contextual-title:hover {cursor: pointer} 
body #lc-interface .lc-contextual-menu {
     position: absolute;
     display: none;
     height:auto;
     font-size: 12px;
     border: none;
     padding: 1px 5px;
      z-index: 999999;
}
body #lc-interface .lc-contextual-menu svg {display: inline-block;width:20px;margin-right:2px;}
body #lc-interface .lc-contextual-menu ul li hr {border-color: #AFAFAF; margin: 5px 0 5px 0;opacity: 0.3}
  


#lc-contextual-menu-container { z-index: 99999999999;background: var(--color-containers);  text-align: right }
#lc-contextual-menu-column { z-index: 9999999999;background: var(--color-columns); }
#lc-contextual-menu-row { z-index: 99999999999999;background: var(--color-rows); text-align: right}
#lc-contextual-menu-block { z-index: 999999999; background: var(--color-blocks); text-align: left  }
#lc-contextual-menu-mainpart { z-index: 9999999999; background: var(--color-sections); text-align: left  }
#lc-contextual-menu-item { z-index: 99999999; background: rgba(53, 53, 53, 0.9); text-align: right;   } 
 


 
/* LINKS INSIDE ALL MENUs */
body #lc-interface .lc-contextual-actions {
 border-top:1px solid white;
 text-align: left;
 margin: 1px 0 0px 0;
 padding: 10px 5px 10px 0px;
 font-size: 12px;
 font-weight: 200;
 border: none !important;
}
body #lc-interface .lc-contextual-actions ul {list-style-type: none;}
body #lc-interface .lc-contextual-actions ul li {display: block;padding: 3px }
body #lc-interface .lc-contextual-actions ul li a {font-size: 12px}
body #lc-interface .lc-contextual-actions ul li .fa {font-size: 14px;width:30px;text-align: center;}
 
/* LINKS FOR ITEMs */
 
body #lc-interface #lc-contextual-menu-item-links  { padding: 5px 10px;}
body #lc-interface #lc-contextual-menu-item-links a {font-size: 18px;   }

body #lc-interface #lc-contextual-menu-item-links[item-type='carousel'] {opacity: 0.3 }


.lc-display-none {display: none !important}

/* HELPER HOVER FEEDBACK */
main#lc-main [lc-helper]:hover { cursor: url("https://www.dopewp.com/media/cursors/vintage_cursor.png"), auto  !important;    }

/* TEXT EDITABLE HOVER FEEDBACK */
main#lc-main [editable]:hover { cursor: text !important;  }

main#lc-main [lc-helper]:hover, [NO_editable]:hover, .NO_lc-last-clicked-editable-element   {  outline: 1px dashed #A3A1A1 !important}


/*
 *.lc-last-clicked-editable-element {outline:#DBD41C dashed 2px !important;}
 **/
 /* HELPER LINKS: another way */
 /*
a.lc-helper-link {   border: 1px solid #444;  background: #222;color:#fff;font-size: 10px;   padding: 2px 5px; text-align: center;text-transform: uppercase;  border-radius: 0px;    transition: all 1s ease-in-out ;opacity: 0.7;}
a.lc-helper-link:hover {text-decoration: none;color: yellow;background: #000;opacity: 1}


a.lc-helper-link[item-type=carousel]{margin-left: 100PX}
*/
 
 
 
/*  SIDEBAR/ SHORTCODE  HELPER  */ 
main#lc-main .live-shortcode::before { content: "Shortcode:"; opacity: 0.7;
width:100%;text-align: center;
display: block; font-size: 14px; font-family: Arial;
}

main#lc-main .live-shortcode  {  text-align: center; 
display: block;padding: 20px; font-size: 16px; font-family: Arial;
}

/* GMAP HELPER */
 
main#lc-main *[lc-helper]:hover > iframe {pointer-events: none;}
 
  

/* TWEAKS */
  
/*hover for contextual action menu ERROR FOR LI */ 
/*body #lc-interface .lc-contextual-actions ul li:hover {opacity: 0.4;background: grey}*/

/*make background behind clicked element darker*/
/*.lc-last-clicked-editable-element {box-shadow: 0px 0px 1px 5000px rgba(0,0,0,0.2);} */
 
 
/* BLOCK PREVIEEW PIP STYLE */
 #lc-minipreview {
        position: fixed;
    top: 50px;
    left: 0;
    width: 260px;
    height: 150px;
    border: 4px solid #4f5b63;
    background: white;
    z-index: 999999999;
    overflow: hidden;
}
 
 
.lc-minipreview-content {
 width: 1280px;    height: 700px;
 /* background: white; */
transform: scale(0.2) translateX(-2560px) translateY(-1400px);
}


 
#lc-minipreview:after, #lc-minipreview:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#lc-minipreview:after {
	border-color: rgba(63, 67, 86, 0);
	border-right-color: #3f4356;
	border-width: 30px;
	margin-top: -30px;
}
#lc-minipreview:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 36px;
	margin-top: -36px;
}
 
