<div class="top-actions">
	<!-- <a class="minimize-sidepanel"> <i class="fa fa-chevron-down"></i></a> -->
	<!-- <a class="toggle-side-mode"> <i class="fa fa-chevron-circle-left"></i></a> -->
	<a class="close-sidepanel">  <!-- <span>Close</span> -->   <i class="fa fa-times"></i></a>
</div>

 
<section item-type="generic">
    <h1>Item x</h1> 
     
    <form> 
    </form>
   
</section>
 
 
 
 
<section item-type="history">
    <h1>History</h1>
	<div class="suggestion">
		<p>This is the local editing history for this browser session. You can browse saved steps in the standard WordPress page revisions view.</p>
	</div>
    <form>
		     <ul id="history-steps"> </ul>
    </form>
   
</section>
 
 
 




<section item-type="sections">
    <h1>Sections</h1> 
    <!-- <p class="section-suggestion">Replace the selected section with any of the following items:</p> -->
    <div class="sidepanel-tabs">
		<a data-show="readymade-sections" class="active"><i class="fa fa-cubes" aria-hidden="true"></i> <span>ReadyMades</span> </a>
		<a data-show="grid-builder"><i class="fa fa-columns" aria-hidden="true"></i> <span>Grid Builder</span></a>
		<!-- <a data-show="your-custom-sections"><i class="fa fa-star-o" aria-hidden="true"></i> <span>Custom</span> </a> -->
    </div>
	<form id="readymade-sections" class="blocks-browser">
		
		 
	</form>
	
	<form id="grid-builder" hidden>
		<!-- <h4> Base Settings </h4> -->
		<div class="wrap-with-padding">
			<h5>Container Width </h5>
			
					
			<input type="radio" name="container-width" value="standard" checked=""> Standard <small>(Fixed-width)</small><br>
			<input type="radio" name="container-width" value="fluid"> Fluid <small>(100% Wide)</small><br><br>
			 
			<input type="checkbox" id="add-section-title" name="add-section-title" value="1" /> <span class="h5">  Add Section Title Row</span>
			 
		
				
		</div>
		<h4>Structures</h4>
	 
		<div id="row-structures" class="wrap-with-padding add-row-buttons-wrap">
			
			<label>Breakpoint</label>
			<select class="form-control" name="row_breakpoint">
				<option value="col-">XS</option>
				<option value="col-sm-">SM</option>
				<option value="col-md-" selected>MD</option>
				<option value="col-lg-">LG</option>
				<option value="col-xl-">XL</option>
			</select>
			
			
			<h5 class="text-left"> Equal-Width Columns  </h5>					
			<div class="d-flex">
				<button  data-rows="12"  ><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 1  Column</button>
				<button  data-rows="6-6" ><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 2 Columns</button>
				<button  data-rows="4-4-4" ><span>&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;</span> 3 Columns</button>
				<button  data-rows="3-3-3-3" ><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608; &#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 4  Columns</button>
			</div>
			<!-- <p class="text-center"><a href="#" class="lc-button-lite show-more-structures px-2 py-1 mt-5" ><i class="fa fa-arrow-down mr-1"  ></i>&nbsp; More Structures...</a></p> -->
			
			<!-- <div id="extra-grid-structures" hidden> --> 
	
				
			<h5 class="text-left mt-5"> Different width : 2 Columns </h5>
			<div class="d-flex">
				<button  data-rows="2-10"><span>&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 2 - 10</button>
				<button  data-rows="10-2"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;</span> 10 - 2</button>
				
				<button  data-rows="3-9"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 3 - 9</button>
				<button  data-rows="9-3"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 9 - 3</button>
				
				<button  data-rows="4-8"><span>&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 4 - 8</button>
				<button  data-rows="8-4"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;</span> 8 - 4</button>
				
				<button  data-rows="5-7"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 5 - 7 </button>
				<button  data-rows="7-5"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;</span> 7 - 5 </button>
			</div>
			
			
			<h5 class="text-left mt-5"> Different width : 3 Columns </h5>
			
			
			<div class="d-flex">   
				<button  data-rows="3-3-6"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span> 3 - 3 - 6</button>
				<button  data-rows="6-3-3"><span>&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 6 - 3 - 3</button>
				
				<button  data-rows="4-5-3"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 4 - 5 - 3</button>
				<button  data-rows="3-5-4"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;</span> 3 - 5 - 4 </button>
			
				<button  data-rows="5-4-3"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 5 - 4 - 3</button>
				<button  data-rows="3-4-5"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;</span> 3 - 4 - 5 </button>
			
			
				<button  data-rows="6-4-2"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;</span> 6 - 4 - 2</button>
				<button  data-rows="2-4-6"><span>&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;</span> 2 - 4 - 6 </button>
			</div>
			 
				
			<!-- </div> <!-- /extra structures -->
			   
		</div>

	</form>
	<!-- 
	<form id="your-custom-sections" class="blocks-browser" hidden> 
		 
		<h4> Your HTML Sections </h4>
		 
		<div id="lc-your-html-sections">loading...</div>
		
		  
	</form>
    -->
   
</section>
 
<section item-type="add-row">
	<h1>Add Rows</h1>
	<div class="wrap-with-padding">
		<form class="add-row-buttons-wrap" get_content_from="#row-structures"></form>
	</div>
</section>
 
 
 
<section item-type="section-properties">
    <h1>Section Properties</h1> 
    
	<form class="add-common-form-elements add-common-form-elements-for-properties-panels"></form>	    
   
</section>
 
 
 


<section item-type="blocks" >
    <h1>Blocks</h1> 
    <!--
	<div class="sidepanel-tabs">
		<a data-show="basic-blocks" class="active"><i class="fa fa-ellipsis-h" aria-hidden="true"></i> <span> Basic</span>  </a>
		<a data-show="bootstrap-blocks"><i class="fa fa-bold" aria-hidden="true"></i> <span>BootStrap</span></a>
		<a data-show="your-custom-blocks"><i class="fa fa-star" aria-hidden="true"></i> <span>Custom</span>  </a> 
    </div>   
	-->
	 
	<form id="basic-blocks" class="blocks-browser">
		
		<h4 style="margin-top:0" class="opened">Basic</h4>
		<div style="display: block">
			<!--
			<block>
				<h5 class="block-name">A large centered H1  and a P</h5>
				<i class="block-description">Heading and Subheading </i>
					<template>
							<h1 class="display-2 mb-0" editable="inline"> Heading goes here</h2>
							<p class="text-muted h4" editable="inline">The subheading text goes here. Explain whats going on in here.</p>
					</template>
			</block>  
			-->
			
			<block>
				<i class="fa fa-header" aria-hidden="true"></i>
				<h5 class="block-name"> One H1 Heading  </h5>
				<i class="block-description">An H1 heading</i>
				<template> 
					<div editable="rich">
						<h1>The quick brown fox jumps over the lazy dog</h1>	 
					</div>
				</template>
			</block>
			
			<block>
				<i class="fa fa-align-left" aria-hidden="true" ></i>
				<h5 class="block-name">  Flat Lipsum Text</h5>
				<i class="block-description">A simple paragraph </i>
				<template> 
					<div editable="rich">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat. In pellentesque scelerisque auctor. Ut porta lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
							ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat eget libero accumsan iaculis.
						</p>
					</div>
				</template>
			</block>
			
			<block>
				<i class="fa fa-header" aria-hidden="true"></i><i class="fa fa-align-left" aria-hidden="true" ></i>
				<h5 class="block-name"> One H2 Heading & Some Lipsum </h5>
				<i class="block-description">An H2 heading, and a paragraph</i>
				<template> 
					<div editable="rich">
						 
						<h2>The quick brown fox jumps over the lazy dog</h2>
						 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu. Proin leo diam,
							vulputate eu tellus ac, mattis cursus nunc. In aliquet erat ac eros congue maximus. Fusce cursus leo at elit tincidunt, consequat ultrices ante pretium. Vivamus ut dapibus nisl, nec condimentum purus.</p>
					</div>
				</template>
			</block>
			<!-- 
			<block>
				<i class="fa  fa-arrows-v" aria-hidden="true" ></i>
				<h5 class="block-name"> Horizontal Ruler </h5>
				<i class="block-description"></i>
				<template> 
					<hr class="py-2">
				</template>
			</block>
			-->
		 
			<block>
				<i class="fa  fa-file-text-o" aria-hidden="true" ></i>
				<h5 class="block-name"> Editable Typo Starter </h5>
				<i class="block-description"></i>
				<template> 
					<div editable="rich">
						<h1>h1. Heading 1</h1>

						<h2>h2. Heading 2</h2>
						
						<h3>h3. Heading 3</h3>
						
						<h4>h4. Heading 4</h4>
						
						<h5>h5. Heading 5</h5>
						
						<h6>h6. Heading 6</h6>
						<hr>
						<p><small>This line rendered as small.</small></p>
						<p><strong>This line rendered as bold text.</strong></p>
						<p><em>This line rendered as italicized text.</em></p>
						 
					</div>
				</template>
			</block>
 		
			
			<block>
				<i class="fa fa-file-image-o" aria-hidden="true"></i>
				<h5 class="block-name">Image</h5>
				<i class="block-description">A simple responsive image, just an <b>img</b> tag</i>
				<template> 
					<img class="img-fluid" src="https://images.unsplash.com/photo-1503624886539-b1355ee1a745?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjM3ODR9&amp;s=05d1b7e1db6bcbdc11c57c357768c11c">
				</template>
			</block>
			
		

			<block>
				<i class="fa fa-quote-right" aria-hidden="true"></i>
				<h5 class="block-name"> Blockquote</h5>
				<i class="block-description">List categories. Uses the <b>wp_list_categories</b>  standard   parameters.</i>
				<template>					
					<blockquote class="blockquote text-center">
						<p editable="inline" class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<footer editable="inline" class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</template>

				
			</block>
			
			<block>
				<i class="fa fa-dot-circle-o" aria-hidden="true" ></i>
				<h5 class="block-name">Button</h5>
				<i class="block-description">A button that can link to anything</i>
				<template>
					<a class="btn btn-primary"   href="#" role="button"  >Click me, I'm a button</a>
				</template>
			</block>
	
	
	


			<block>
				<i class="fa fa-star" aria-hidden="true" ></i>
				<h5 class="block-name">SVG Inline Icon</h5>
				<i class="block-description">Bootstrap Icon</i>
				<template> 
						<svg viewBox="0 0 16 16" class="bi bi-hand-index-thumb mw-100 rws-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M6.75 1a.75.75 0 0 0-.75.75V9.5a.5.5 0 0 1-.854.354l-2.41-2.411a.517.517 0 0 0-.809.631l2.512 4.185 1.232 2.465a.5.5 0 0 0 .447.276h6.302a.5.5 0 0 0 .434-.252l1.395-2.442a2.5 2.5 0 0 0 .317-.991l.272-2.715a1 1 0 0 0-.995-1.1H13.5v1a.5.5 0 1 1-1 0V7.154a4.208 4.208 0 0 0-.2-.26c-.187-.222-.368-.383-.486-.43-.124-.05-.392-.063-.708-.039a4.844 4.844 0 0 0-.106.01V8a.5.5 0 1 1-1 0V5.986c0-.167-.073-.272-.15-.314a1.657 1.657 0 0 0-.448-.182c-.179-.035-.5-.04-.816-.027l-.086.004V8a.5.5 0 1 1-1 0V1.75A.75.75 0 0 0 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.272-2.715a2 2 0 0 0-1.99-2.199h-.582a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.634 2.634 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
						</svg>
						
				</template>
			</block>
			


			<!--
			<block>
				<i class="fa fa-star-o" aria-hidden="true" ></i>
				<h5 class="block-name">FA4 Gliph Icon (legacy)</h5>
				<i class="block-description">A centered FontAwesome icon and some text</i>
				<template> 
					<div class="text-center">
						<i class="fa fa-skyatlas mb-2" style="font-size:10vw;"></i>
						<h4 class="mb-0" editable="inline">Icon Label</h4>
						<p editable="inline">Some Dummy Description Text</p>
					</div>	
				</template>
			</block>
			-->



		</div>
		
		
		<h4>Embed</h4>
		<div id="media-blocks">

			<block>
				<i class="fa fa-youtube-play " aria-hidden="true"></i>
				<h5 class="block-name">YouTube</h5>
				 <template> 
					<div class="embed-responsive embed-responsive-16by9" lc-helper="video-embed">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HLKQD6GoKNU?feature=oembed"></iframe>
					</div>			
				</template>
			</block>
			
			<block>
				<i class="fa fa-vimeo " aria-hidden="true"></i>
				<h5 class="block-name">Vimeo</h5>
			 	<template> 
					<div class="embed-responsive embed-responsive-16by9" lc-helper="video-embed">
						<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/183213801?color=ffffff&title=0&byline=0&portrait=0"  ></iframe>
					</div>			
				</template>
			</block>
			
			<block>
				<i class="fa fa-soundcloud " aria-hidden="true"></i>
				<h5 class="block-name">SoundCloud</h5>
				 <template> 
					<div class="embed-responsive embed-responsive-16by9" lc-helper="video-embed">
						<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F564062355&amp;show_artwork=true&amp;maxwidth=640&amp;maxheight=960&amp;dnt=1"></iframe>
					</div>		
				</template>
			</block>

			<block>
				<i class="fa fa-mixcloud " aria-hidden="true"></i>
				<h5 class="block-name">Mixcloud</h5>
				 <template> 
					<div class="embed-responsive embed-responsive-16by9" lc-helper="video-embed">
						<iframe class="embed-responsive-item" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2FDJJazzyJeff%2Fsummertime-mixtape-vol-9%2F&amp;amp;hide_cover=1"></iframe>
					</div>		
				</template>
			</block>
			

			
			<block>
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<h5 class="block-name">Google Map</h5> 
				<template> 
					<div class="embed-responsive embed-responsive-16by9" lc-helper="gmap-embed">
						<iframe class="embed-responsive-item" src="https://maps.google.com/maps?q=London%2C%20UK&amp;t=m&amp;z=8&amp;output=embed&amp;iwloc=near"></iframe>
					</div>				
				</template>
			</block>	
		
		</div>

		<h4>Bootstrap 4 blocks</h4>
		
		<div id="bootstrap-blocks">
			
			<block>
				<i class="fa fa-vcard-o" aria-hidden="true"></i>
				<h5 class="block-name">Blurb</h5>
				<i class="block-description">A horizontally stacked icon & text</i>
				<template>  
					<!-- Start Blurb -->
					<div class="row py-2">
						<div class="col-3 text-center">
								<svg viewBox="0 0 16 16" class="bi bi-person-circle rws-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">  			<path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>  			<path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path><path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path></svg>
						</div>
						<div class="col-9" editable="inline">
							<strong>Hello World</strong><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. 
						</div>
					</div>
					<!-- End Blurb -->
				</template>
			</block>

			<block>
				<i class="fa fa-id-card-o" aria-hidden="true"></i>
				<h5 class="block-name">Media Object</h5>
				<i class="block-description">A horizontally stacked Image & text</i>
				<template>  
					<div class="media">
						<img src="https://cdn.dopewp.com/media/svg/undraw-sample/undraw_wordpress_utxt.svg" class="align-self-center mr-3" style="width:120px">
						<div class="media-body">
							<h5 class="mt-0" editable="inline">Center-aligned media</h5>
							<p editable="inline">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.&nbsp;</p>
					
						</div>
					</div>
				</template>
			</block>
			
			
			<block>
				<i class="fa fa-id-badge" aria-hidden="true"></i>
				<h5 class="block-name">Card</h5>
				<i class="block-description">A simple <b>card</b>  </i>
				<template> 
					<div class="card">
						<img class="card-img-top" src="https://images.unsplash.com/photo-1457410129867-5999af49daf7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3ODR9&s=cb232cd6f30672a50ae14d6682fc2aa9" alt="Card image top">
						<div class="card-body">
						  <h3 class="card-title" editable="inline">Card title</h3>
						  <!-- <h4 class="card-subtitle" editable="inline">Card subtitle</h4> -->
						  <p class="card-text" editable="inline">This is a simple Card example</p>
						</div>
					  </div>    
				</template>
			</block>
			<block>
				<i class="fa fa-wpforms" aria-hidden="true"></i>
				<h5 class="block-name">Card with Overlayed image</h5>
				<i class="block-description">A simple <b>card</b>  </i>
				<template> 
					<div class="card">
						<img class="card-img-top" src="https://images.unsplash.com/photo-1457410129867-5999af49daf7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM3ODR9&s=cb232cd6f30672a50ae14d6682fc2aa9" alt="Card image top">
						<div class="card-img-overlay">
						  <h3 class="card-title" editable="inline">Card title</h3>
						  <!-- <h4 class="card-subtitle" editable="inline">Card subtitle</h4> -->
						  <p class="card-text" editable="inline">This is a simple Card example</p>
						</div>
					  </div>    
				</template>
			</block>
			
			<block>
				<i class="fa fa-info-circle" aria-hidden="true"></i>
				<h5 class="block-name">Alert</h5>
				<i class="block-description">A clean way to show important things </i>
				<template>
					<div class="alert alert-primary" role="alert" editable="rich">
						A simple   alert with some editable text.
					  </div>
				</template>
				
				
			</block>
			
			
			<block>
				<i class="fa fa-minus" aria-hidden="true"></i>
				<h5 class="block-name">Progress Bar</h5>
				<i class="block-description">A clean way to show important things </i>
				<template>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
					</div>
				</template>
				
				
			</block>
					
			<block>
				<i class="fa fa-plus-square" aria-hidden="true"></i>
				<h5 class="block-name">Button + Collapsible</h5>
				<i class="block-description">A button that can reveal a hidden block</i>
				<template>
					<a class="btn btn-primary" data-toggle="collapse" href="#collapse-@randomid@" role="button" aria-expanded="false" aria-controls="collapse-@randomid@">Click me to reveal content</a>
					
					
					<div class="lc-block collapse" id="collapse-@randomid@">
						<div class="card card-body" editable="rich">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
						</div>
					</div>
	
				</template>
			</block>
			
			<block>
				<i class="fa fa-server" aria-hidden="true"></i>
				<h5 class="block-name">Accordion</h5>
				<i class="block-description">A tabbed way to show stuff </i>
				<template>
					
					<div class="accordion" id="accordion-@randomid@">
						<div class="card">
						  <div class="card-header" id="headingOne">
							<h5 class="mb-0">
							  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-@randomid@-1" aria-expanded="true" aria-controls="collapse-@randomid@-1"> Item #1 </button>
							</h5>
						  </div>
					  
						  <div id="collapse-@randomid@-1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-@randomid@">
							<div class="card-body lc-block">
								<div editable="rich">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat. In pellentesque scelerisque auctor. Ut porta lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
									ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat eget libero accumsan iaculis.
									</p>
								</div>
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingTwo">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-@randomid@-2" aria-expanded="false" aria-controls="collapse-@randomid@-2"> Item #2  </button>
							</h5>
						  </div>
						  <div id="collapse-@randomid@-2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-@randomid@">
							<div class="card-body lc-block">
								<div editable="rich">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat. In pellentesque scelerisque auctor. Ut porta lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
									ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat eget libero accumsan iaculis.
									</p>
								</div>
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingThree">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-@randomid@-3" aria-expanded="false" aria-controls="collapse-@randomid@-3"> Item #3</button>
							</h5>
						  </div>
						  <div id="collapse-@randomid@-3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-@randomid@">
							<div class="card-body lc-block">
								<div editable="rich">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat. In pellentesque scelerisque auctor. Ut porta lacus eget nisi fermentum lobortis. Vestibulum facilisis tempor
									ipsum, ut rhoncus magna ultricies laoreet. Proin vehicula erat eget libero accumsan iaculis.
									</p>
								</div>
							</div>
						  </div>
						</div>
					  </div>
					
				</template>
				
				
			</block>
				
			
			 
			
			<block>
				<em>
					 <i class="fa fa-photo" aria-hidden="true"></i>	 
				</em>
				<h5 class="block-name">Carousel</h5>
				<i class="block-description">A simple <b>images</b> slider</i>
				<template> 
					<div id="carousel-@randomid@" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
						  <div class="carousel-caption <!-- d-none d-md-block --> lc-block"   >
								
							<h1 class="font-weight-bold" style="font-size:5vw;" editable="inline">Any Bold Claim.</h1>
							<p class="font-weight-light" style="font-size:1.5vw;" editable="inline">And some more text as a subtitle or explanation of your goals.</p>  
						  </div>	
						  <div class="carousel-item active ">
							<img class="d-block w-100" src="https://cdn.dopewp.com/media/architecture/s1.jpg" alt="First slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="https://cdn.dopewp.com/media/architecture/s2.jpg" alt="Second slide">
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="https://cdn.dopewp.com/media/architecture/s3.jpg" alt="Third slide">
						  </div>
						</div>
						<a class="carousel-control-prev" href="#carousel-@randomid@" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-@randomid@" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>				
				</template>
			</block>
			
			<block>
				<i class="fa fa-mouse-pointer" aria-hidden="true" style="font-size:2vh;"></i>	<i class="fa fa-window-maximize" aria-hidden="true"></i>
				<h5 class="block-name">Button + Modal Window</h5>
				<i class="block-description">A button that triggers a modal window</i>
				<template>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-@randomid@">Open the modal</button>
					
					<!-- Modal -->
					<div class="modal fade" id="modal-@randomid@" tabindex="-1" role="dialog" aria-labelledby="modal-@randomid@-Label" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" editable="inline" id="modal-@randomid@-Label">Modal title</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">×</span>
							</button>
								</div>
								<div class="modal-body" editable="rich">Lorem ipsum dolor sit amet, malis offendit ad usu, nostrum posidonium dissentias vim an. Impetus epicurei deterruisset duo cu, vix impetus consulatu no. An vis labores deseruisse scribentur, et has odio
									epicuri. Pro et luptatum vivendum, unum audiam suscipit at duo.</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					
								</div>
							</div>
						</div>
					</div>
				</template>
			</block>
		</div>

		
		<h4>WordPress Integration</h4>
		<div id="wordpress-integration-blocks">		 
			<block>
				<i class="fa fa-wordpress" aria-hidden="true"></i>
				<h5 class="block-name">Shortcode</h5>
				<i class="block-description">Embed any WP Shortcode</i>
				<template>
					<div  lc-helper="shortcode" class="live-shortcode">[lc_dummyshortcode]</div>
				</template>
			</block>
			
					 
			<block>
				<i class="fa fa-wordpress" aria-hidden="true" ></i>
				<h5 class="block-name"> Get Posts</h5>
				<i class="block-description">List posts, pages or any custom post type. Uses the <b>get_posts</b>  standard   parameters. Click the shortcode to easily edit the parameters.</i>
				<template>
					<div lc-helper="posts-loop" class="live-shortcode">[lc_get_posts post_type="post" output_view="lc_get_posts_card_view" output_number_of_columns="4" output_article_class="shadow"]</div>
				</template>
			</block>
			
			<block>
				<i class="fa fa-wordpress" aria-hidden="true"></i>
				<h5 class="block-name"> Get Categories</h5>
				<i class="block-description">List categories. Uses the <b>wp_list_categories</b>  standard   parameters.</i>
				<template>
					<div lc-helper="shortcode" class="live-shortcode">[lc_get_cats]</div>
				</template>
			</block>
		
		</div>
		
		
		
		<h4 data-load="custom-html-blocks">Your Custom Blocks</h4>
		<div id="custom-html-blocks">
			
		</div>
		
		
		
	</form>
 
   
</section>
 
 
 
 
 
<section item-type="block-properties">
    <h1>Block Properties</h1> 
    
	<form class="add-common-form-elements add-common-form-elements-for-properties-panels">


    </form>
    
   
</section>
 
 



<section item-type="container-properties">
    <h1>Container</h1> 
     
    <form class="add-common-form-elements add-common-form-elements-for-properties-panels">
 
		<div>
				<label>Container Width</label>
				<select class="form-control" name="container_classes" target="classes">
						<option value="container">.container: Fixed Width</option>
						<option value="container-fluid">.container-fluid: Full Width</option>
						<option value="container-sm">.container-sm (Like .container: Full Width on XS only)</option>
						<option value="container-md">.container-md (Full Width on XS & SM)</option>
						<option value="container-lg">.container-lg (Full Width until MD)</option>
						<option value="container-xl">.container-xl (Full Width until LG)</option>
				</select>
		</div>
		 
		
    </form>
   
</section>
 
<section item-type="row-properties">
    <h1>Row Properties</h1> 
    
	<form class="add-common-form-elements add-common-form-elements-for-properties-panels">


    </form>
    
   
</section>

<section item-type="column-properties">
    <h1>Column Properties</h1> 
     
    <form class="add-common-form-elements add-common-form-elements-for-properties-panels">
 
		<h2>Column Size</h2>
		
		<div class="widget-wrapper-flex">
			
			<div>
				<label>  XS</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="col-1">1</option>
					<option value="col-2">2</option>
					<option value="col-3">3</option>
					<option value="col-4">4</option>
					<option value="col-5">5</option>
					<option value="col-6">6</option>
					<option value="col-7">7</option>
					<option value="col-8">8</option>
					<option value="col-9">9</option>
					<option value="col-10">10</option>
					<option value="col-11">11</option>
					<option value="col-12">12</option>
				</select>
			</div>

			<div>
				<label> SM</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="col-sm-1">1</option>
					<option value="col-sm-2">2</option>
					<option value="col-sm-3">3</option>
					<option value="col-sm-4">4</option>
					<option value="col-sm-5">5</option>
					<option value="col-sm-6">6</option>
					<option value="col-sm-7">7</option>
					<option value="col-sm-8">8</option>
					<option value="col-sm-9">9</option>
					<option value="col-sm-10">10</option>
					<option value="col-sm-11">11</option>
					<option value="col-sm-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  MD</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="col-md-1">1</option>
					<option value="col-md-2">2</option>
					<option value="col-md-3">3</option>
					<option value="col-md-4">4</option>
					<option value="col-md-5">5</option>
					<option value="col-md-6">6</option>
					<option value="col-md-7">7</option>
					<option value="col-md-8">8</option>
					<option value="col-md-9">9</option>
					<option value="col-md-10">10</option>
					<option value="col-md-11">11</option>
					<option value="col-md-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  LG</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="col-lg-1">1</option>
					<option value="col-lg-2">2</option>
					<option value="col-lg-3">3</option>
					<option value="col-lg-4">4</option>
					<option value="col-lg-5">5</option>
					<option value="col-lg-6">6</option>
					<option value="col-lg-7">7</option>
					<option value="col-lg-8">8</option>
					<option value="col-lg-9">9</option>
					<option value="col-lg-10">10</option>
					<option value="col-lg-11">11</option>
					<option value="col-lg-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  XL</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="col-xl-1">1</option>
					<option value="col-xl-2">2</option>
					<option value="col-xl-3">3</option>
					<option value="col-xl-4">4</option>
					<option value="col-xl-5">5</option>
					<option value="col-xl-6">6</option>
					<option value="col-xl-7">7</option>
					<option value="col-xl-8">8</option>
					<option value="col-xl-9">9</option>
					<option value="col-xl-10">10</option>
					<option value="col-xl-11">11</option>
					<option value="col-xl-12">12</option>
				</select>
			</div>
			
		</div> <!-- close flex -->
		 
		<h2>Offset</h2>
		
		<div class="widget-wrapper-flex">
			
			<div>
				<label>  XS</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="offset-1">1</option>
					<option value="offset-2">2</option>
					<option value="offset-3">3</option>
					<option value="offset-4">4</option>
					<option value="offset-5">5</option>
					<option value="offset-6">6</option>
					<option value="offset-7">7</option>
					<option value="offset-8">8</option>
					<option value="offset-9">9</option>
					<option value="offset-10">10</option>
					<option value="offset-11">11</option>
					<option value="offset-12">12</option>
				</select>
			</div>

			<div>
				<label> SM</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="offset-sm-1">1</option>
					<option value="offset-sm-2">2</option>
					<option value="offset-sm-3">3</option>
					<option value="offset-sm-4">4</option>
					<option value="offset-sm-5">5</option>
					<option value="offset-sm-6">6</option>
					<option value="offset-sm-7">7</option>
					<option value="offset-sm-8">8</option>
					<option value="offset-sm-9">9</option>
					<option value="offset-sm-10">10</option>
					<option value="offset-sm-11">11</option>
					<option value="offset-sm-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  MD</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="offset-md-1">1</option>
					<option value="offset-md-2">2</option>
					<option value="offset-md-3">3</option>
					<option value="offset-md-4">4</option>
					<option value="offset-md-5">5</option>
					<option value="offset-md-6">6</option>
					<option value="offset-md-7">7</option>
					<option value="offset-md-8">8</option>
					<option value="offset-md-9">9</option>
					<option value="offset-md-10">10</option>
					<option value="offset-md-11">11</option>
					<option value="offset-md-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  LG</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="offset-lg-1">1</option>
					<option value="offset-lg-2">2</option>
					<option value="offset-lg-3">3</option>
					<option value="offset-lg-4">4</option>
					<option value="offset-lg-5">5</option>
					<option value="offset-lg-6">6</option>
					<option value="offset-lg-7">7</option>
					<option value="offset-lg-8">8</option>
					<option value="offset-lg-9">9</option>
					<option value="offset-lg-10">10</option>
					<option value="offset-lg-11">11</option>
					<option value="offset-lg-12">12</option>
				</select>
			</div>
			
			<div>
				<label>  XL</label>
				<select class="form-control" target="classes">
					<option value="">--</option>
					<option value="offset-xl-1">1</option>
					<option value="offset-xl-2">2</option>
					<option value="offset-xl-3">3</option>
					<option value="offset-xl-4">4</option>
					<option value="offset-xl-5">5</option>
					<option value="offset-xl-6">6</option>
					<option value="offset-xl-7">7</option>
					<option value="offset-xl-8">8</option>
					<option value="offset-xl-9">9</option>
					<option value="offset-xl-10">10</option>
					<option value="offset-xl-11">11</option>
					<option value="offset-xl-12">12</option>
				</select>
			</div>
			
		</div> <!-- close flex -->
		 
    </form>
   
</section>
 
 
 
 
<section item-type="image">
    <h1>Image</h1> 
    <form id="image-attributes" class="add-common-form-elements">
		

		<div id="image-extras-original">	
			<div class="sidebar-form-contextual-buttons">
				<a class="lc-show-wpadmin-search" href="#" data-reveal=".lc-wpadmin-imagesearch-wrap"><i class="fa fa-wordpress"></i> Upload / Local  </a>
				<a class="lc-show-unsplash-search" href="#" data-reveal=".lc-unsplash-search-wrap"><i class="fa fa-camera"></i> UnSplash Photos</a>
				<!-- <a class="lc-show-opensvg-search" href="#" data-reveal=".lc-opensvg-search-wrap"><i class="fa fa-image"></i> OpenSVG <br>Vectors</a> -->
				<a class="lc-show-vectorial-clipart" href="#" data-reveal=".lc-vectorial-search-wrap"><i class="fa fa-image"></i> Vectorial <br>Clipart</a> 
			</div>
			<div class="items-to-reveal"> 
				<div class="lc-wpadmin-imagesearch-wrap" hidden>
					
					<div class="wpadmin-loading" style="text-align:center" hidden>
						<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
						<span class="sr-only">Loading...</span>		
					</div>
					
					<iframe hidden frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" class="wpadmin-image-browser-iframe" src=""></iframe>
					
					<div hidden class="wpadmin-image-format-chooser">
						<div class="preview"></div>
						<span>Choose Format:</span>
						<a format="thumbnail">Thumbnail</a>
						<a format="medium">Medium</a>
						<a format="large">Large</a>
						<a format="full">Full</a>
					</div>
				</div><!-- end wpadmin wrap -->
					
				<div class="lc-unsplash-search-wrap" hidden>
						<div>
							<label>UnSplash Image Search </label>
							<input type="text" name="unsplash-search-by-keyword" value=""  data-page="1"  placeholder="Enter search Keyword...">
						</div>
			
					<div class="lc-unsplash-search-results img-search-results"></div>
				</div> <!-- end unsplash wrap -->
				
				<div class="lc-opensvg-search-wrap " hidden>
		 
						<div>
							<label>OpenSVG Vectorial Image Search </label>
							<input type="text" name="opensvg-search-by-keyword" value=""  data-page="1"  placeholder="Enter search Keyword...">
						</div>
			
					<div class="lc-opensvg-search-results img-search-results"></div>
				</div> <!-- end opensvg wrap -->
				
				<div class="lc-vectorial-search-wrap" hidden>
	
					<div class="lc-vectorial-images"></div>
				</div> <!-- end undrap wrap -->
		 
			</div> <!-- end items-to-reveal -->
		</div> <!-- end image-extras-original -->
		<div class="separator"></div>
		
        <div>
            <label style="margin-top:0">Image Preview</label>
            <div class="preview-image" >
        </div>	
		
		
		<div>
            <label>SRC (URL)</label>
            <input class="zoomable" type="text" editing-target="self" attribute-name="src"   value="" placeholder="Enter Image URL">
        </div>
        <div>
            <label>ALT</label>
            <input class="zoomable" type="text" editing-target="self" attribute-name="alt"  value="" placeholder="Enter a description of the image">
        </div>
		<div>
            <label>LOADING</label>
			<select class="form-control" editing-target="self" attribute-name="loading" name="image_loading" >		 
						<option value=""></option>
						<option value="lazy">Lazy</option>
						<option value="eager">Eager</option>
			</select>
        </div>
		<div class="imgix-fx">
			<label>IMGIX Image Effects (UnSplash/ IMGix only)</label>
			<select id="imgix-fx-original" class="form-control" name="imgix_fx" target="[attribute-name=src]">
					
					<option value="">Add Effect...</option>
					
					<option value="&blend=c83349&bm=color">Red Tones</option>
					<option value="&blend=FFF300&bm=color">Yellow Tones</option>
					<option value="&blend=3BF500&bm=color">Green Tones</option>
					
					<option value="&blend=ffcc99&bm=color">Orange Tones</option>
					<option value="&blend=eeeeee&bm=color">B&W Tones</option>
					
					<option value="&gam=-55.6">Gamma Twist</option>
					<option value="&hue=243.8">Hue Tilt</option>
					<option value="&usm=81.6">Stencilize</option>
					<option value="&vib=-100">Vib</option>
					<option value="&faceindex=1">FaceIndex</option> 
					 
			</select>
		</div>
		
		
		<!-- <div class="separator"> </div> -->
		<div>
				<label>  Image Size</label>
				<select class="form-control" name="responsiveness_classes" target="classes">
					 
						<option value="">Default</option>
						<option value="w-25">25%</option>
						<option value="w-50">50%</option>
						<option value="w-75">75%</option>
						<option value="w-100">100%</option>
						 
						 
				</select>
		</div>
		<div>
				<label>Responsive Image</label>
				<select class="form-control" name="responsiveness_classes" target="classes">
					 
						<option value="">No</option>
						
						<option value="img-fluid">Yes</option>
						 
						 
				</select>
		</div>
	
	
		<div>
				<label>Align Image</label>
				<select class="form-control" name="alignment_classes" target="classes">
					 
						<option value="">Standard</option>
						
						<option value="float-left">float-left</option>
						<option value="float-right">float-right</option>
						<option value="mx-auto d-block">H Center</option>
						 
						 
				</select>
		</div>
	
	
	
		<div>
				<label>Border</label>
				<select class="form-control" name="border_classes" target="classes">
					 
						<option value="">Standard</option>
						
						<option value="img-thumbnail">img-thumbnail</option>
						<option value="border">border</option>
						 
						 
				</select>
		</div>
			
		<div>
				<label>Border-radius</label>
				<select class="form-control" name="border_radius_classes" target="classes">
					 
						<option value="">Standard</option>
						
						<option value="rounded-circle">rounded-circle</option>
						<option value="rounded">rounded</option>
						 
						 
				</select>
		</div>
			
		 
		<h2>Margin</h2>

		<div class="widget-wrapper-flex" get_content_from="#the-margins">
		
		
	</form>
</section>
 












 
 
<section item-type="background" >
    <h1>Background</h1> 
    <form class="add-common-form-elements">
		

			
 
		<div get_content_from="#image-extras-original"> 

        </div>  
		
		<div class="separator"></div>
		<div>
            <label style="margin-top:0">Image Preview</label>
            <div class="preview-image" >
        </div>
		<div>
            <label>Background Image URL</label> <!-- editing-target="self" attribute-name="src" --> 
            <input type="text" name="background-image"  class="zoomable" value="" placeholder="Enter Image URL">
        </div>
		
		<div class="imgix-fx">
			<label>IMGIX Image Effects (UnSplash)</label>
			<select class="form-control" name="imgix_fx" target="[name=background-image]" get_content_from="#imgix-fx-original"></select>
		</div>
		<!--
		<div>
				<label>Text Color</label>
				<select class="form-control" name="text_color_classes" target="classes" get_content_from="#template_text_color_select"> </select>
		</div>
		-->
 
 
		
		
	</form>
</section>
 








<section item-type="button">
    <h1>Button</h1> 
    <form class="add-common-form-elements">
        <div>
            <label>Button Text</label>
            <input type="text"  editing-target="self" attribute-name="html" value="" placeholder="Enter  Text" class="zoomable">
        </div>
		<div>
            <label>HREF</label>
            <input type="text"  editing-target="self" attribute-name="href" value="" placeholder="Enter  URL" class="zoomable">
        </div>
		<div>
            <label>Target</label>
            <select class="form-control" editing-target="self" attribute-name="target" value="">
				<option value="">Default</option>
				<option value="_blank">New Window</option>
			</select>
        </div>
		<div>
			<label>Color</label>
			<select class="form-control" name="color_classes" target="classes" >
				
				<optgroup label="Solid Color">
					<option value="btn-primary">Primary</option>
					<option value="btn-secondary">Secondary</option>
					<option value="btn-success">Success</option>
					<option value="btn-danger">Danger</option>
					<option value="btn-warning">Warning</option>
					<option value="btn-info">Info</option>
					<option value="btn-light">Light</option>
					<option value="btn-dark">Dark</option>
					<option value="btn-link">None (Link)</option>
				</optgroup>
				
				<optgroup label="Outline">
					<option value="btn-outline-primary">Primary</option>
					<option value="btn-outline-secondary">Secondary</option>
					<option value="btn-outline-success">Success</option>
					<option value="btn-outline-danger">Danger</option>
					<option value="btn-outline-warning">Warning</option>
					<option value="btn-outline-info">Info</option>
					<option value="btn-outline-light">Light</option>
					<option value="btn-outline-dark">Dark</option>
				</optgroup>
				
			</select>
		</div>
		<div>
			<label>Size</label>
			<select class="form-control" name="size_classes" target="classes">
				 
					<option value="">Standard</option>
					<option value="btn-sm">Small</option>
					<option value="btn-lg">Large</option>
					<option value="btn-block">Block</option>
					 
			</select>
		</div>
		
		
		
    </form>
  

 
</section>
 
 
 
 

<section item-type="icon">
    <h1>Icon</h1> 
    <form class="add-common-form-elements">

		<div hidden>
			<label>Size</label>
			<select class="form-control" name="size_classes" target="classes">
				 
					<option value="">Standard</option>
					<option value="fa-lg">lg</option>
					<option value="fa-2x">2x</option>
					<option value="fa-3x">3x</option>
					<option value="fa-4x">4x</option>
					<option value="fa-5x">5x</option>					 
			</select>
		</div>
					
		<div>
			<label>Color</label>
			 
			<div class="custom-color-widget custom-color-widget-text-color" get_content_from="#custom-color-widget-model">
 
			</div>
		</div>
		
		<div>
		   <label>Icon Search</label>
		   
		   <input type="text" name="icon_search" value="" placeholder="Enter Icon Name">
		   <!-- <button id="vembed-submit-button" type="submit" hidden></button>  -->
	   </div>
		 
		<div id="lc-fontawesome-icons"><h2>Loading icons...</h2></div>
		
    </form>
  
</section>




<section item-type="svg-icon">
    <h1>SVG Icon <sup style="font-size: 11px" class="fa fa-question-circle" title="These icons are inline SVG code, for best performance."></sup></h1> 
    <form class="add-common-form-elements">
		
		
		<div style="position:relative">
			<label>Size </label><div class="size-feedback" ></div>
			
			
			<select name="unit" style="width: 76px;    font-size: 10px;    background: #8C8A8A;    margin: 7px 0 0 3px;">
				<optgroup label="Sizing Strategy">
					<option value="em">Fixed Width and Height in "em"</option>
					<option value="rws">Responsive via .rws-x utility classes (requires CustomStrap > 2.7)</option>
				</optgroup>
			</select>
			
			
		
			 <input value="8" type="range" name="size" min="1" max="40" step="1">
		</div>
					
		<div>
			<label>Color</label>
			 
			<div class="custom-color-widget custom-color-widget-text-color" get_content_from="#custom-color-widget-model">
 
			</div>
		</div>
		
		<div>
			<label>Icon set </label> 
			
			<select  class="form-control" name="iconset">
				 
					<option value="bs">Bootstrap Icons</option>
					<option value="fa5-regular">FA 5 Regular </option> 
					<option value="fa5-solid">FA 5 Solid </option>
					<option value="fa5-brands">FA 5 Brands </option>
					<option value="mdi">MDI Icons </option>
				 
			</select>
			 
		</div>
		
		
		<div id="svg-icon-search-tool">
		   <label>Icon Search</label>
		   
		   <input type="text" name="icon_search" value="" placeholder="Enter Icon Name">
		   <!-- <button id="vembed-submit-button" type="submit" hidden></button>  -->
	   </div>
		 
		<div id="lc-svg-icons"><h2>Loading icons...</h2></div>
		
    </form>
  
</section>

 
<section item-type="video-embed">
   <h1>Video Embed</h1> 
   <form class="add-common-form-elements">
		<!--
	 	<div id="embed-samples" class="sidepanel-secondary-part" hidden="">			 
			
			<label>  Sample Embeds</label>
			<select class="form-control" name="embed_presets">
				<option>Choose Embed...</option>
				<option value="https://www.youtube.com/watch?v=HLKQD6GoKNU">YouTube</option>
				<option value="https://vimeo.com/40173621">Vimeo</option>
				<option value="https://soundcloud.com/traxsource/live-208-feat-cody-currie">SoundCloud</option>
				<option value="https://www.mixcloud.com/getatjeff/summertime-mixtape-vol-9/">MixCloud</option>
				
			</select>
				
		</div>
		-->
		
		
		
	   <div>
		   <label>  Embed Source  </label>
		   
		   <input class="zoomable" type="text" name="src_url" value="" placeholder="Enter  URL of Youtube / Vimeo page">
		   <!-- <button id="vembed-submit-button" type="submit" hidden></button>  -->
	   </div>
	   
	   <div>
		   <label>  iFrame SRC  </label>
		   
		   <input class="zoomable" type="text" name="iframe_src" value="" placeholder="iFrame raw resource URL">
		   <!-- <button id="vembed-submit-button" type="submit" hidden></button>  -->
	   </div>
	   <div>
				<label>Aspect ratio  </label>
				<select class="form-control" name="video_format_classes" target="classes">
						<option value="embed-responsive-21by9">21 by 9</option>
						<option value="embed-responsive-16by9">16 by 9</option>
						<option value="embed-responsive-4by3">4 by 3</option>
						<option value="embed-responsive-1by1">1 by 1</option>
				</select>
		</div>
	   <!--
	   	<div>
            <label>LOADING</label>
			<select class="form-control" editing-target="self" attribute-name="loading" name="image_loading" >		 
						<option value=""></option>
						<option value="lazy">Lazy</option>
						<option value="eager">Eager</option>
			</select>
        </div>
	   -->
   </form>	
</section>


<section item-type="gmap-embed">
   <h1>Google Map</h1> 
   <form class="add-common-form-elements">
	   <div>
		   <label>Address</label>
		   <input class="zoomable" type="text" name="address" value="" placeholder="Enter  URL from Youtube / Vimeo / etc.">
		    
	   </div>
		<div>
		   <label>Zoom</label>
		   <input type="range" min="1" max="20" class="form-control" name="zoom" value="">
		    
		</div>

		<div>
			<label>Aspect ratio  </label>
			<select class="form-control" name="video_format_classes" target="classes">
					<option value="embed-responsive-21by9">21 by 9</option>
					<option value="embed-responsive-16by9">16 by 9</option>
					<option value="embed-responsive-4by3">4 by 3</option>
					<option value="embed-responsive-1by1">1 by 1</option>
			</select>
		</div>
			   
   </form>	
</section>



<section item-type="video-bg">
   <h1>Video Background</h1> 
   <form class="add-common-form-elements">
		<div id="video-mp4-samples" class="sidepanel-secondary-part" hidden="">			 
			<label>  Sample Videos</label>
			<select class="form-control" name="video_mp4_url_presets">
				<option >Choose Video...</option>
				<option value="https://cdn.dopewp.com/media/architecture/video.mp4">architecture</option>
				<option value="https://cdn.dopewp.com/media/business/video.mp4">business</option>
				<option value="https://cdn.dopewp.com/media/car/video.mp4">car</option>
				<option value="https://cdn.dopewp.com/media/church/video.mp4">church</option>
				<option value="https://cdn.dopewp.com/media/edu/video.mp4">education</option>
				<option value="https://cdn.dopewp.com/media/fashion/video.mp4">fashion</option>
				<option value="https://cdn.dopewp.com/media/food/video.mp4">food</option>
				<option value="https://cdn.dopewp.com/media/fitness/video.mp4">gym &amp; fitness</option>
				<option value="https://cdn.dopewp.com/media/hotel/video.mp4">hotel</option>
				<option value="https://cdn.dopewp.com/media/music/video.mp4">music</option>
				<option value="https://cdn.dopewp.com/media/nature/video.mp4">nature</option>
				<option value="https://cdn.dopewp.com/media/people/video.mp4">people</option>
				<option value="https://cdn.dopewp.com/media/wedding/video.mp4">wedding</option>
			</select>
				
		</div>
		

		
		<div>
		   <label>MP4 URL <a style="float:right;text-decoration: underline" onClick="$('#video-mp4-samples').slideToggle();">Examples</a></label>
		   <input type="text" name="video_mp4_url" value="" class="zoomable" placeholder="Enter  URL....">    
		</div>
	   


	   
   </form>	
</section>






<section item-type="shortcode">
   <h1>Shortcode</h1> 
   <form class="add-common-form-elements">
	
		<div id="shortcode-samples" class="sidepanel-secondary-part" hidden="">			 
			<label>  Sample Shortodes</label>
			<select class="form-control" name="shortode_presets">
				<option >Choose Shortcode...</option>
				<option value="">new</option>
			</select>
				
		</div>
		

		
		<div>
		   <label>Shortcode
		    <i style="float:right;">Update Preview</i>
			
			<!-- <a style="float:right;text-decoration: underline" onClick="$('#shortcode-samples').slideToggle();">Examples</a> --> </label>
		   
		   <!-- <input type="text" name="shortcode_text" value="" class="zoomable" placeholder="Enter Shortcode..."> -->
		   <textarea name="shortcode_text" value="" placeholder="Enter Shortcode..."></textarea>
		   
		</div>
	   


	   
   </form>	
</section>


<section item-type="posts-loop">
	<h1>Posts Loop</h1> 
	<form class="add-common-form-elements">
		
		<div class="sidebar-form-contextual-buttons">
				<a class="highlight-button" href="#" data-reveal=".lc-post-query-tabcontent"><i class="fa fa-cogs"></i>Posts Query  </a>
				<a class=" " href="#" data-reveal=".lc-post-output-tabcontent"><i class="fa fa-puzzle-piece"></i> Output View</a> 
		</div>
		<div class="items-to-reveal"> 
			<div class="lc-post-query-tabcontent">
	 
				
				<div>
					<label>Post Type </label>
					<input type="text" name="post_type" value="post" placeholder="post / page">
				</div>
				
				<div>
					<label>Number of Items </label>
					<input type="number" min="1" max="999" name="posts_per_page" value="">
				</div>
				
				<div>
					<label>Author </label>
					<input type="text" name="author" value="" placeholder="Author ID">
				</div>
				
				<div>
					<label>Category ID</label>
					<div class="bbe-bastard-input-wrap">
					
					<input type="text" name="category" value="" placeholder="1,2,3">
					<!-- 
					<select class="form-control"  id="lc-cats-select">  
						<option class="level-0" value="1">Uncategorized</option>
					</select>
					-->		
					</div>
				</div>
				
				<div>
					<label>Include only IDs</label>
					<input type="text" name="include" value="" placeholder="1,2,3">
				</div>
				
				<div>
					<label>Exclude IDs</label>
					<input type="text" name="exclude" value="" placeholder="1,2,3">
				</div>
				
				<div>
					<label>Post Parent ID</label>
					<input type="text" name="post_parent" value="" placeholder="">
				</div>
				
				<div>
					<label>Custom Field Key </label>
					<input type="text" name="meta_key" value="" placeholder="Custom Field Key">
				</div>
				
				<div>
					<label>Custom Field Value </label>
					<input type="text" name="meta_value" value="" placeholder="Custom Field Value">
				</div>
				
				
				<div>
					<label>Taxonomy </label>
					<input type="text" name="tax_query" value="" placeholder="post_tag=1">
				</div>
				
				
				<div>
					<label>Order By </label>
					<select class="form-control" name="orderby">
				
						<option value="" selected="selected">Choose...</option>
						<option value="date">Date</option>
						<option value="modified">Last modified date</option>
						<option value="ID">ID</option>
						<option value="author">Author</option>
						<option value="title">Title</option>
						<option value="menu_order">Menu Order</option>
						<option value="comment_count">Comment Count</option>
						<option value="rand">Random</option>
					</select>
						
				</div>
				
				<div>
					<label>Sort Order </label>
					<select class="form-control" name="order">
						<option value="" selected="selected">Choose...</option>
						<option value="desc">Descending</option>
						<option value="asc">Ascending</option>
					</select>
				
				</div>
				
			</div> <!-- /tab -->

			<div hidden class="lc-post-output-tabcontent">
			 
				
				<div>
					<label>Layout</label>
					<div>
						
						<select class="form-control" name="output_view">
								<option value="" selected="selected">Default (Plain)</option>
								<option value="lc_get_posts_card_view">Cards</option> 
		
						</select>
						
					</div>
				</div>

				<!-- output_number_of_columns -->
				
				<div>
					<label>Number of Columns</label>
					<select class="form-control" name="output_number_of_columns">
						<option value="" >Choose...</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3" selected="selected">3</option>
						<option value="4">4</option> 
		
					</select>
				</div>
				
				
				<!-- output_wrapper_class -->
				<div>
					<label>Output wrapper class </label>
					<input type="text" name="output_wrapper_class"  value="">	
				</div>
							
				<!-- output_article_class -->
				<div>
					<label>Output article class </label>
					<input type="text" name="output_article_class"  value="">	
				</div>
							
				<!-- hide_elements --> 
				<div>
					<label>Hide Elements <small style="float: right"><a onclick="$(this).closest('section').find('[name=output_hide_elements]').val('Author, Date, FeaturedImage, Excerpt, Category, Comments').change();">All</a></small></label>
					<input type="text" name="output_hide_elements" rows="3" value="" placeholder="Title, Author, Date, FeaturedImage, Excerpt, Category, Comments">	
				</div>
				
				<!-- output_excerpt_length -->
				<div>
					<label>Excerpt Length (in Words) </label>
					<input type="number" name="output_excerpt_length" min="1" max="999" value="">
				</div>
				
				<!-- output_excerpt_text -->
				<div>
					<label>More Text </label>
					<input type="text" name="output_excerpt_text" value="">	
				</div>
				
				
				<!-- output_heading_tag -->
				<div>
					<label>Headings Tag</label>
					<select class="form-control" name="output_heading_tag">
						<option value="" selected="selected">Choose...</option>
						<option value="h1">H1</option>
						<option value="h2">H2</option>
						<option value="h3">H3</option>
						<option value="h4">H4</option>
						<option value="h5">H5</option>
						<option value="h6">H6</option>
						<option value="span">span</option>
						<!-- <option value="li">li</option> -->
		
					</select>
				</div>
				
				
				<!--  
				<div>
					<label>Featured Image Position</label>
					<select class="form-control" name="output_featured_image_before">
						<option value="" selected="selected">Choose...</option>
						<option value="">After Title</option>
						<option value="1">Before Title</option>
					</select>
				</div>
				-->
			
			
				<div>
					<label>Featured Image  Format</label>
					<select class="form-control" name="output_featured_image_format">
						<option value="" selected="selected">Choose...</option>
						<option value="thumbnail">thumbnail</option>
						<option value="medium">Medium</option>
						<option value="large">Large</option>
						<option value="full">Full</option>
					</select>
				</div>
				
				
				<div>
					<label>Featured Image Class</label>
					<input type="text" name="output_featured_image_class" value="">		
				</div>
			</div> <!-- /.lc-post-output-tabcontent -->
		</div><!-- /.items-to-reveal -->
	
	</form>
</section>


 

 