 <template id="sidebar-section-form-common-elements-for-properties-panels">
 	<h2>Colors <a style="float:right;font-size:10px;text-transform: capitalize" class="customize-colors" href="#">Customize...</a> </h2>

 	<div>
 		<label>Text Color</label>
 		<div class="custom-color-widget custom-color-widget-text-color" id="custom-color-widget-model">
 			<span value="text-primary" title="Primary"> </span>
 			<span value="text-secondary" title="Secondary"> </span>
 			<span value="text-success" title="Success"> </span>
 			<span value="text-danger" title="Danger"> </span>
 			<span value="text-warning" title="Warning"> </span>
 			<span value="text-info" title="Info"> </span>
 			<span value="text-light" title="Light"> </span>
 			<span value="text-dark" title="Dark"> </span>
			<span value="text-white" title="White"> </span>
			<span class="active" value="" title="None"> </span>
 		</div>

 	</div>
 	<div>
 		<label>Background Color</label>
 		<div class="custom-color-widget custom-color-widget-bg-color">
 			<span value="bg-primary" title="Primary"> </span>
 			<span value="bg-secondary" title="Secondary"> </span>
 			<span value="bg-success" title="Success"> </span>
 			<span value="bg-danger" title="Danger"> </span>
 			<span value="bg-warning" title="Warning"> </span>
 			<span value="bg-info" title="Info"> </span>
 			<span value="bg-light" title="Light"> </span>
 			<span value="bg-dark" title="Dark"> </span>
			<span value="bg-white" title="White"> </span>
			<span class="active" value="" title="None"> </span>
 		</div>

 	</div>

 	<h2 style="margin-top:20px">Alignment</h2>
 	<div>
 		<label>Horizontal Alignment (text-align)</label>
 		<select class="form-control" name="vertical_padding_classes" target="classes">
 			<option value="">None</option>
 			<option value="text-left">Left</option>
 			<option value="text-center">Center</option>
 			<option value="text-right">Right</option>
 			<option value="text-justify">Justify</option>
 		</select>
 	</div>
 	<div>
 		<label>Vertical Alignment (flex align-self)</label> <!-- https://getbootstrap.com/docs/4.3/utilities/flex/#align-self -->
 		<select class="form-control" name="vertical_padding_classes" target="classes">
 			<option value="">None</option>
 			<option value="align-self-start">Start</option>
 			<option value="align-self-center">Center</option>
 			<option value="align-self-end">End</option>
 		</select>
 	</div>
 	<h2>Padding</h2>

 	<div class="widget-wrapper-flex" id="the-paddings">
 		<div>
 			<label> Top</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="pt-1">1</option>
 				<option value="pt-2">2</option>
 				<option value="pt-3">3</option>
 				<option value="pt-4">4</option>
 				<option value="pt-5">5</option>
 			</select>

 		</div>
 		<div>
 			<label> Right</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="pr-1">1</option>
 				<option value="pr-2">2</option>
 				<option value="pr-3">3</option>
 				<option value="pr-4">4</option>
 				<option value="pr-5">5</option>
 			</select>

 		</div>

 		<div>
 			<label> Bottom</label>
 			<select class="form-control" name="margin_bottom_classes" target="classes">
 				<option value="">None</option>
 				<option value="pb-1">1</option>
 				<option value="pb-2">2</option>
 				<option value="pb-3">3</option>
 				<option value="pb-4">4</option>
 				<option value="pb-5">5</option>
 			</select>

 		</div>
 		<div>
 			<label> Left</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="pl-1">1</option>
 				<option value="pl-2">2</option>
 				<option value="pl-3">3</option>
 				<option value="pl-4">4</option>
 				<option value="pl-5">5</option>
 			</select>

 		</div>
 	</div> <!-- close flex -->


 	<h2>Margin</h2>
 	<div class="widget-wrapper-flex" id="the-margins">
 		<div>
 			<label> Top</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="mt-1">1</option>
 				<option value="mt-2">2</option>
 				<option value="mt-3">3</option>
 				<option value="mt-4">4</option>
 				<option value="mt-5">5</option>
 			</select>

 		</div>
 		<div>
 			<label> Right</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="mr-1">1</option>
 				<option value="mr-2">2</option>
 				<option value="mr-3">3</option>
 				<option value="mr-4">4</option>
 				<option value="mr-5">5</option>
 			</select>

 		</div>

 		<div>
 			<label> Bottom</label>
 			<select class="form-control" name="margin_bottom_classes" target="classes">
 				<option value="">None</option>
 				<option value="mb-1">1</option>
 				<option value="mb-2">2</option>
 				<option value="mb-3">3</option>
 				<option value="mb-4">4</option>
 				<option value="mb-5">5</option>
 			</select>

 		</div>
 		<div>
 			<label> Left</label>
 			<select class="form-control" target="classes">
 				<option value="">None</option>
 				<option value="ml-1">1</option>
 				<option value="ml-2">2</option>
 				<option value="ml-3">3</option>
 				<option value="ml-4">4</option>
 				<option value="ml-5">5</option>
 			</select>

 		</div>
 	</div> <!-- close flex -->

 	<h2>Decoration</h2>

 	<div>
 		<label>Background <a style="float:right;text-decoration: underline" class="open-background-image-panel" href="#">Image</a></label>
 		<ul class="ul-to-selection" id="backgrounds">
 			<li class="first"></li>
 			<li style=""></li>
 			<div class="automatic-library-filler" the-style="background:url(https://cdn.dopewp.com/media/backgrounds/trianglify/@id@.svg)  50% 50% / cover no-repeat;" max="18"></div>
 			<div class="automatic-library-filler" the-style="background:url(https://cdn.dopewp.com/media/backgrounds/pattern/@id@.png)  50% 50%;" max="14"></div>
 		</ul>
 	</div>

 	<div>
 		<label>Shape Divider Bottom</label>
 		<ul class="ul-to-selection" id="shape_dividers">
 			<li class="first"></li>
 			<li></li>
 			<li>
 				<svg class="lc-shape-divider-bottom" viewBox="0 0 140 24" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
 					<path d="M0 24H1440V0C722.5 52 0 0 0 0V24Z" fill="white"></path>
 				</svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" style=" fill:white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 206.86" preserveAspectRatio="none">
 					<path d="M475.75 65c85.1-33.38 176.3-53 268-48.16a485.87 485.87 0 0 1 122.69 22.3A620.49 620.49 0 0 0 769 11.3c-166-32.36-329.9 9.06-482 69.91-98.73 39.51-191.5 86.25-287 125.65h167c65.37-30.67 129.71-65 197.67-94.61C400.93 96.47 438 79.79 475.75 65z" opacity=".15" />
 					<path d="M741.62 52.76c-129.82-27.54-258 7.7-376.92 59.49-68 29.59-132.3 63.94-197.67 94.61h833v-9.09C930.63 126.88 832.81 72.1 741.62 52.76z" />
 					<path d="M866.44 39.14a485.87 485.87 0 0 0-122.66-22.31C652.05 12 560.85 31.61 475.75 65c-37.73 14.8-74.82 31.48-111 47.26 118.93-51.79 247.1-87 376.92-59.49 91.19 19.34 189 74.12 258.38 145v-84.5a329.47 329.47 0 0 0-50-36.65 723 723 0 0 0-83.61-37.48z" opacity=".3" /></svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" style=" fill:white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4200 512" preserveAspectRatio="xMidYMin slice">
 					<path style="isolation:isolate" d="M200 500l100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100V400l-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100L0 400v100l100-100z" opacity=".75" />
 					<path d="M4200 500l-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100L0 500v12h4200z" />
 					<path style="isolation:isolate" d="M200 400l100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100V300l-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100L0 300v100l100-100z" opacity=".5" />
 					<path style="isolation:isolate" d="M200 300l100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100V200l-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100-100 100-100-100L0 200v100l100-100z" opacity=".25" />
 					<path style="isolation:isolate" d="M200 200l100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100 100-100 100 100V100L4100 0l-100 100L3900 0l-100 100L3700 0l-100 100L3500 0l-100 100L3300 0l-100 100L3100 0l-100 100L2900 0l-100 100L2700 0l-100 100L2500 0l-100 100L2300 0l-100 100L2100 0l-100 100L1900 0l-100 100L1700 0l-100 100L1500 0l-100 100L1300 0l-100 100L1100 0l-100 100L900 0 800 100 700 0 600 100 500 0 400 100 300 0 200 100 100 0 0 100v100l100-100z" opacity=".12" /></svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" style=" fill:white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 279.24" preserveAspectRatio="none">
 					<path d="M1000 0S331.54-4.18 0 279.24h1000z" opacity=".25" />
 					<path d="M1000 279.24s-339.56-44.3-522.95-109.6S132.86 23.76 0 25.15v254.09z" /></svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" width="100%" style="height: 6vh;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
 					<path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z" fill="#ffffff"></path>
 				</svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" width="100%" style="height: 6vh;fill:white" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style="fill: white;stroke:#ccc">
 					<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z"></path>
 				</svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" width="100%" style="height: 6vh;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
 					<path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100" fill="#FFFFFF"></path>
 				</svg>
 			</li>
 			<li>
 				<svg fill="white" class="lc-shape-divider-bottom" style="transform:rotate(-180deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
 					<path d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
 				</svg>
 			</li>
 			<li>
 				<svg class="lc-shape-divider-bottom" style="fill:white; " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 126">
 					<path d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"></path>
 				</svg>
 			</li>

 			<li>
 				<svg class="lc-shape-divider-bottom" style="fill:white; height: 6vh;" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
 					<path d="M0 100 C 20 0 50 0 100 100 Z"></path>
 				</svg>
 			</li>
 		</ul>
 	</div>

 	<div>
 		<label>Shadow</label>
 		<select class="form-control" name="vertical_padding_classes" target="classes">
 			<option value="">No shadow</option>
 			<option value="shadow-sm">Small shadow</option>
 			<option value="shadow">Regular shadow</option>
 			<option value="shadow-lg">Larger shadow</option>
 		</select>
 	</div>

 	<h2>Animation</h2>
 	<div>
 		<label>Animation Type</label>
 		<select class="form-control" name="aos_animation_type_no"  editing-target="self" attribute-name="data-aos" >
 			<option value="">None</option>
 			<optgroup label="Fade animations">
 				<option value="fade">Fade</option>
 				<option value="fade-up">Fade Up</option>
 				<option value="fade-down">Fade Down</option>
 				<option value="fade-left">Fade Left</option>
 				<option value="fade-right">Fade Right</option>
 				<option value="fade-up-right">Fade Up Right</option>
 				<option value="fade-up-left">Fade Up Left</option>
 				<option value="fade-down-right">Fade Down Right</option>
 				<option value="fade-down-left">Fade Down Left</option>
 			</optgroup>
 			<optgroup label="Flip animations">
 				<option value="flip-up">Flip Up</option>
 				<option value="flip-down">Flip Down</option>
 				<option value="flip-left">Flip Left</option>
 				<option value="flip-right">Flip Right</option>
 			</optgroup>
 			<optgroup label="Slide animations">
 				<option value="slide-up">Slide Up</option>
 				<option value="slide-down">Slide Down</option>
 				<option value="slide-left">Slide Left</option>
 				<option value="slide-right">Slide Right</option>
 			</optgroup>
 			<optgroup label="Zoom animations">
 				<option value="zoom-in">Zoom In</option>
 				<option value="zoom-in-up">Zoom In Up</option>
 				<option value="zoom-in-down">Zoom In Down</option>
 				<option value="zoom-in-left">Zoom In Left</option>
 				<option value="zoom-in-right">Zoom In Right</option>
 				<option value="zoom-out">Zoom Out</option>
 				<option value="zoom-out-up">Zoom Out Up</option>
 				<option value="zoom-out-down">Zoom Out Down</option>
 				<option value="zoom-out-left">Zoom Out Left</option>
 				<option value="zoom-out-right">Zoom Out Right</option>
 			</optgroup>
 		</select>
 	</div>

 	<div>
 		<label>Delay (ms)</label>
 		<input type="number" class="form-control" name="aos_delay"  min="0" max="3000" step="50" editing-target="self" attribute-name="data-aos-delay">
 	</div>
 	<div>
 		<label>Duration (ms)</label>
 		<input type="number" class="form-control" name="aos_duration" min="0" max="3000" step="50" editing-target="self" attribute-name="data-aos-duration">
 	</div>

 	<div>
 		<label>Easing</label>
 		<select class="form-control" name="aos_easing" editing-target="self" attribute-name="data-aos-easing">
			<option value=""></option>
			<option value="linear">linear</option>
			<option value="ease">ease</option>
			<option value="ease-in">ease-in</option>
			<option value="ease-out">ease-out</option>
			<option value="ease-in-out">ease-in-out</option>
			<option value="ease-in-back">ease-in-back</option>
			<option value="ease-out-back">ease-out-back</option>
			<option value="ease-in-out-back">ease-in-out-back</option>
			<option value="ease-in-sine">ease-in-sine</option>
			<option value="ease-out-sine">ease-out-sine</option>
			<option value="ease-in-out-sine">ease-in-out-sine</option>
			<option value="ease-in-quad">ease-in-quad</option>
			<option value="ease-out-quad">ease-out-quad</option>
			<option value="ease-in-out-quad">ease-in-out-quad</option>
			<option value="ease-in-cubic">ease-in-cubic</option>
			<option value="ease-out-cubic">ease-out-cubic</option>
			<option value="ease-in-out-cubic">ease-in-out-cubic</option>
			<option value="ease-in-quart">ease-in-quart</option>
			<option value="ease-out-quart">ease-out-quart</option>
			<option value="ease-in-out-quart">ease-in-out-quart</option>
 		</select>
 	</div>
 	<div>
 		<label>Mirror</label>
 		<select class="form-control" name="aos_mirror" editing-target="self" attribute-name="data-aos-mirror">
 			<option value="">No</option>
			<option value="true">Mirror</option>
 		</select>
 	</div>
	
	<div>
 		<label>Offset (px)</label>
 		<input type="number" class="form-control" name="aos_duration" min="0" max="9999" step="1" editing-target="self" attribute-name="data-aos-offset">
 	</div>
 </template>




 <template id="sidebar-section-form-common-elements">

 	<div class="common-form-fields">


 		<h2>HTML Attributes</h2>
 		<div>
 			<label>ID</label>
 			<input type="text" editing-target="self" attribute-name="ID" value="" placeholder="None assigned" class="id-livedit">
 		</div>
 		<div>
 			<label>CLASS[es]</label>
 			<input class="zoomable" type="text" editing-target="self" attribute-name="class" value="" placeholder="None assigned" class="class-livedit">
 		</div>
 		<div>
 			<label>STYLE (inline CSS)
 				<!-- <a style="float:right;text-decoration: underline" id="show-css-inspiration">Inspiration</a> --> </label>
 			<textarea data-syntax="css" data-syntax-theme="one-dark" editing-target="self" attribute-name="style" value="" placeholder="" class="zoomable"></textarea>

 		</div>

 		<div hidden>
 			<label>Min-Height (inline-style-readymades demo)</label>
 			<select class="form-control inline-style-readymades">

 				<option value="none-to-do">Set...</option>

 				<option value="padding: 3vh 0;">Normal</option>
 				<option value="min-height: 100vh;">Screen Height</option>

 			</select>
 		</div>

 		<div id="css-samples" hidden>

 			<h2>CSS best resources </h2>
 			<ul>
 				<li>
 					<a target="_blank" href="http://bennettfeely.com/gradients/">New CSS gradient possibilities with the background-blend-mode property</a>
 				</li>
 				<li>
 					Get some cool background gradients at <a target="_blank" href="https://uigradients.com/">uigradients.com</a>
 				</li>
 			</ul>
 		</div>

 	</div>
 </template>