
<div id="product-branding"><a class="product-logo" href="https://www.livecanvas.com/" target="_blank"><span>Live</span><span>Canvas</span></a></div>
<div id="primary-tools">
	<a href="#" class="add-new-section" id="add-new-main-section"><i class='fa fa-plus-circle'></i> Add <br> Section</a>
</div>

<div id="ww-toolbar" class="nanotoolbar" style="display: none">
	<!-- 
	<a href="#" data-command='undo' data-suitable='inline'><i class='fa fa-undo'></i></a>
	<a href="#" data-command='redo' data-suitable='inline'><i class='fa fa-repeat'></i></a>
	-->
	
	<a href="#" data-command='bold' data-suitable='inline'><i class='fa fa-bold'></i></a>
	<a href="#" data-command='italic' data-suitable='inline'><i class='fa fa-italic'></i></a>
	<span class="toolbar-spacer"></span>
	<!--
	<a href="#" data-command='underline'><i class='fa fa-underline'></i></a>
	<a href="#" data-command='strikeThrough'><i class='fa fa-strikethrough'></i></a>
	-->
	<!-- 
	<a href="#" data-command='justifyLeft'><i class='fa fa-align-left'></i></a><a href="#" data-command='justifyCenter'><i class='fa fa-align-center'></i></a><a href="#" data-command='justifyRight'><i class='fa fa-align-right'></i></a><a href="#" data-command='justifyFull'><i class='fa fa-align-justify'></i></a>
	<a href="#" data-command='indent'><i class='fa fa-indent'></i></a><a href="#" data-command='outdent'><i class='fa fa-outdent'></i></a>
	-->
	<a href="#" data-command='insertUnorderedList'><i class='fa fa-list-ul'></i></a>
	<a href="#" data-command='insertOrderedList'><i class='fa fa-list-ol'></i></a>
	
	<span class="toolbar-spacer"></span>
	
	<a href="#" data-command='p'>P</a>
	<a href="#" data-command='h1'>H1</a>
	<a href="#" data-command='h2'>H2</a>
	<a href="#" data-command='h3'>H3</a>
	<a href="#" data-command='h4'>H4</a>
	<a href="#" data-command='h5'>H5</a>
	<a href="#" data-command='h6'>H6</a>
	
	<!-- <a href="#" data-command='span'>span</a> -->
	
	<span class="toolbar-spacer"></span>
	
	<a href="#" id="toggle-classes-submenu" > Classes ▾</a>
	 
	
	<span class="toolbar-spacer"></span>
	<a href="#" data-command='blockquote'>BLOCKQ</a> <a href="#" data-command='code'>CODE</a>  <a href="#" data-command='kbd'>KBD</a>
	<span class="toolbar-spacer"></span>
	<a href="#" data-command='createlink'><i class='fa fa-link'></i></a>
	<a href="#" data-command='unlink'><i class='fa fa-unlink'></i></a>
	<!--
	<a href="#" data-command='insertimage'><i class='fa fa-image'></i></a>
	
	<a href="#" data-command='subscript'><i class='fa fa-subscript'></i></a>
	<a href="#" data-command='superscript'><i class='fa fa-superscript'></i></a>
	-->
</div>


 
<div id="responsive-toolbar">
	
	<a href="#" class="add-smartphone-frame" data-width='375.5px' data-height='667px' title="iPhone 6-8" ><i class='fa fa-mobile'></i>XS</a>
	<a href="#" class="add-smartphone-frame" data-width='576.5px'><i class='fa fa-mobile fa-rotate-90'></i>SM</a>
	<a href="#" class="add-smartphone-frame" data-width='768.5px'><i class='fa fa-tablet'></i>MD</a>
	<a href="#" class="add-smartphone-frame" data-width='992.5px'><i class='fa fa-tablet fa-rotate-90'></i>LG</a>
	<a href="#" data-width='1200.5px'><i class='fa fa-desktop'></i>XL</a>
	<a href="#" data-width='1440px' data-height='780px' ><i class='fa fa-desktop'></i>R13</a>
	<a href="#" data-width='100%' class="is-active" ><i class='fa fa-desktop'></i>100%</a>

</div>
 
 
 
  
 

<div id="saving-form">
	<a href="#" id="toggle-extras-submenu"><i class='fa fa-cog'></i> Options &#9662;</a>
	<a href="#" id="cancel-main-saving"><i class='fa fa-times-circle'></i> Exit</a>
	<a href="#" id="main-save"><i class='fa fa-save'></i> <span id="lc-saving-label">Save</span></a>
</div>
 
<div id="extras-submenu" hidden>
	 
	<a href="#" class="open-main-html-editor"><i class='fa fa-code'></i> Edit Main HTML</a>
	<a href="#" class="open-main-css-editor"><i class='fa fa-css3'></i> Edit Global CSS</a>
	<a href="#" class="open-editing-history"><i class="fa fa-history"></i> History</a>
	<a href="#" class="download-static-file"><i class='fa fa-download'></i> Download as HTML</a>
	<a href="#" class="reset-html-page"><i class='fa fa-close'></i> Reset Page</a>
	<hr>
	 <!--
	<a href="#" class="edit-project-settings"><i class='fa fa-cog'></i> Project Settings...</a>
	<hr>
	 -->
	<!-- <a href="#"  class="toggle-side-mode" ><i class='fa fa-arrow-right'></i>Push Side Panel</a> -->
	<a href="#"  class="go-fullscreen" ><i class='fa fa-arrows-alt'></i>FullScreen Mode</a>
</div>

<div id="classes-palette">

	
	<span class="class-group"  >
		<!-- <i>Colors:
			<sup><a class="customize-colors" href="#"><span class="fa fa-question-circle"></span></a> </sup>
		</i>  --> 
		<div class="custom-color-widget"   >
			<a data-class="" title="Default"> </a>
			<a data-class="text-primary" title="Primary"> </a>
			<a data-class="text-secondary" title="Secondary"> </a>
			<a data-class="text-success" title="Success"> </a>
			<a data-class="text-danger" title="Danger"> </a>
			<a data-class="text-warning" title="Warning"> </a>
			<a data-class="text-info" title="Info"> </a>
			<a data-class="text-light" title="Light"> </a>
			<a data-class="text-dark" title="Dark"> </a>
			<a data-class="text-white" title="White"> </a>
			<a data-class="text-muted" title="Muted"> </a>
			
		</div>
		<sup><a class="customize-colors" href="#"><span class="fa fa-question-circle"></span></a> </sup>
		<hr>
	</span>
	 		
					
	<span class="class-group" id="alignment-classes-group" >
	 
		<!-- <i>Alignment: </i> -->
		<a href="#" data-class="text-left" style="margin-left:10px;" ><span class="fa fa-align-left"></span></a>
		<a href="#" data-class="text-center"><span class="fa fa-align-center"></span></a>
		<a href="#" data-class="text-right"><span class="fa fa-align-right"></span></a>
		<a href="#" data-class="text-justify"><span class="fa fa-align-justify"></span></a>
		<a href="#" id="toggle-extra-alignent-classes"> <span style=" margin-right:0" class="fa fa-desktop"></span></a>
		
		
		<div id="extra-alignment-classes">
			<h2>Responsive alignment classes</h2>
			<div>
				<span>SM</span>
				<span>MD</span>
				<span>LG</span>
				<span>XL</span> 
			</div>
			<div>
				<a href="#" data-class="text-sm-left">text-sm-left</a>
				<a href="#" data-class="text-md-left">text-md-left</a>
				<a href="#" data-class="text-lg-left">text-lg-left</a>
				<a href="#" data-class="text-xl-left">text-xl-left</a> 
			</div>
			<div>
				<a href="#" data-class="text-sm-center">text-sm-center</a>
				<a href="#" data-class="text-md-center">text-md-center</a>
				<a href="#" data-class="text-lg-center">text-lg-center</a>
				<a href="#" data-class="text-xl-center">text-xl-center</a> 
			</div>
			<div>
				<a href="#" data-class="text-sm-right">text-sm-right</a>
				<a href="#" data-class="text-md-right">text-md-right</a>
				<a href="#" data-class="text-lg-right">text-lg-right</a>
				<a href="#" data-class="text-xl-right">text-xl-right</a> 
			</div>
		</div>
		<hr> 
	</span>	
	<span class="not-a-class-group" id="utility-classes-group">
			<!-- <i>Utilities:</i> -->
			 
			<a href="#" data-class="text-uppercase"  title="Uppercase" >aA</a>	 
			
			<a href="#" data-class="text-break"  title="Text Break" > <svg style="height:16px;vertical-align: bottom" viewBox="0 0 24 24"><path fill="currentColor" d="M21,5H3V7H21V5M3,19H10V17H3V19M3,13H18C19,13 20,13.43 20,15C20,16.57 19,17 18,17H16V15L12,18L16,21V19H18C20.95,19 22,17.73 22,15C22,12.28 21,11 18,11H3V13Z"></path></svg></a>
			
			<hr>
			
	</span>

	<span class=" class-group" id="weight-classes-group">
			<i>Weight:</i> 
			
			<a href="#" data-class="font-weight-bolder"  title="Bolder" style="font-weight: 900">B+</a> 
			<a href="#" data-class="font-weight-bold"  title="Bold" style="font-weight: 500">B</a>
			
			<a href="#" data-class="font-weight-normal"  title="Normal" >N</a>
			<a href="#" data-class="font-weight-light"  title="Light" style="font-weight: 300">L</a>
			<a href="#" data-class="font-weight-lighter"  title="Lighter" style="font-weight: 100">L+</a>
		 
			<hr>
			
	</span>
	
	<span class="class-group">
		<i>
			Sizing: <sup><a class="customize-colors" href="#"><span class="fa fa-question-circle"></span></a> </sup>
		</i>
		 
		<a href="#" data-class="">Default</a>
		<a style="font-size: 14px;font-weight: 300" href="#" data-class="lead">Lead</a>
		<a style="font-size: 9px" href="#" data-class="small">Small</a> <hr>
		<a href="#" data-class="display-1">d1</a>
		<a href="#" data-class="display-2">d2</a>
		<a href="#" data-class="display-3">d3</a>
		<a href="#" data-class="display-4">d4</a> <hr>
		<a href="#" data-class="h1">h1</a>
		<a href="#" data-class="h2">h2</a>
		<a href="#" data-class="h3">h3</a>
		<a href="#" data-class="h4">h4</a>
		<a href="#" data-class="h5">h5</a>
		<a href="#" data-class="h6">h6</a>
		
		<hr>
		
		<i>
			.rfs:
			<sup hidden><a class="customize-colors" href="#"><span class="fa fa-question-circle"></span></a> </sup>
		</i> 
		
		<a href="#" data-class="rfs-1" >1</a>
		<a href="#" data-class="rfs-2" >2</a>
		<a href="#" data-class="rfs-3" >3</a>
		<a href="#" data-class="rfs-4" >4</a>
		<a href="#" data-class="rfs-5" >5</a>
		<a href="#" data-class="rfs-6" >6</a>
		<a href="#" data-class="rfs-7" >7</a>
		<a href="#" data-class="rfs-8" >8</a>
		<a href="#" data-class="rfs-9" >9</a>
		<a href="#" data-class="rfs-10">10</a>
		<a href="#" data-class="rfs-11">11</a>
		<a href="#" data-class="rfs-12">12</a>
		<a href="#" data-class="rfs-14">14</a>
		<a href="#" data-class="rfs-16" >16</a>
		
		<a href="#" data-class="rfs-20">20</a>
		<a href="#" data-class="rfs-25">25</a>
		<a href="#" data-class="rfs-30">30</a>
		<a href="#" data-class="rfs-35">35</a>
		<a href="#" data-class="rfs-40">40</a>
		<a href="#" data-class="rfs-45">45</a>
		<a href="#" data-class="rfs-50">50</a>
	</span>

<span id="lc-classes-palette-side" style="float:right;opacity:0.4">
   

   <a id="classes-palette-dock-to-bottom" href="#">  Dock to bottom 
     <!-- <svg style="width:16px;height:16px" viewBox="0 0 24 24">          <path fill="currentColor" d="M7 10L11 6H8V2H6V6H3L7 10M17 10L13 6H16V2H18V6H21L17 10M7 12H17C18.11 12 19 12.9 19 14V20C19 21.11 18.11 22 17 22H7C5.9 22 5 21.11 5 20V14C5 12.9 5.9 12 7 12M7 14V20H17V14H7Z" /></svg>
   --> </a>
</span>

					
</div>

 